{
  "files.associations": {
    "*.ts": "typescript",
    "*.tsx": "typescriptreact",
    "*.js": "javascript",
    "*.jsx": "javascriptreact",
    "*.css": "css",
    "*.json": "json",
    "*.sql": "sql"
  },
  "css.lint.unknownVendorSpecificProperties": "ignore",
  "css.lint.vendorPrefix": "ignore",
  "typescript.validate.enable": true,
  "javascript.validate.enable": true,
  "java.autobuild.enabled": false,
  "java.import.exclusions": [
    "**/node_modules/**",
    "**/.git/**",
    "**/frontend/**",
    "**/backend/**",
    "**/admin/**"
  ]
}
